<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Mantenimiento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #A18C7D;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .volver {
            position: fixed;
            top: 5px;
            left: 5px;
            font-size: 20px;
            color: #fffdfc;
            font-weight: 600;
            text-decoration: none;
            padding: 15px;
        }
        .volver:hover {
            color: #78685C;
        }
        h1 {
            font-size: 2.5em;
            color: #453b34;
        }
        p {
            font-size: 1.2em;
            color: #78685C;
        }
    </style>
</head>
<body>
    <a href="paginaPrincipal.html" class="volver">Volver</a>
    <div>
        <h1>Página en Mantenimiento</h1>
        <p>Estamos trabajando para mejorar la experiencia. Vuelve pronto.</p>
    </div>
</body>
</html>


